{
  "manifest_version": 3,
  "name": "Open Video Catcher",
  "version": "0.2.6",
  "description": "CocoCut-like video/audio detector with DOM, network, page-hook, HLS/DASH analysis, and download helpers for accessible media.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Open Video Catcher"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page/page-hook.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "open-video-catcher@solitude0429.github.io",
      "strict_min_version": "140.0",
      "update_url": "https://solitude0429.github.io/open-video-catcher/updates.json",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
